{"name":"content","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"2f8b43cd9114563fe362b23d16189fe6ceb923e9","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"bd47f07170d5301c51a28695307411dc4c10c6e5","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.48.19","packaged":true,"date":1623382848017},"devDependencies":{"oc-template-es6-compiler":"1.1.8"}}
